services:
  db:
    image: postgres:14
    environment:
      POSTGRES_USER: solidus
      POSTGRES_PASSWORD: password
      POSTGRES_DB: solidus_dev
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    build: .
    ports:
      - "3070:3000"
    volumes:
      - .:/home/solidus_user/app
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://solidus:password@db:5432/solidus_dev
    user: "1000:1000"  # Match host UID/GID

volumes:
  pgdata:
